# Motiva

./: .gitignore  README.md
db/: 2. Aggregation.sql  3. Hierarchical query.sql  4. assistance report.sql  Read Me.txt
db/1 - Character count/: 1 - Character count stored procedure.sql  2 - sp_charactercount execution.sql
src/: Motiva.sln
src/Manticora/: Manticora.csproj  Program.cs  appsettings.json  manticora.db  manticora.db-shm  manticora.db-wal
src/Manticora/Controllers/: CharactersController.cs  GameController.cs  HomeController.cs
src/Manticora/Data/: DataContext.cs
src/Manticora/Helpers/: IListHelper.cs  ListHelper.cs
src/Manticora/Migrations/: 20250529061206_InitialDB.Designer.cs  20250529061206_InitialDB.cs  DataContextModelSnapshot.cs
src/Manticora/Models/: ApiMain.cs  Character.cs  CharacterEquip.cs  CharactersInfo.cs  GameState.cs  Info.cs  InventoryItem.cs  Location.cs  Weapon.cs
src/Manticora/Patterns/: DamageStrategyContext.cs  IDamageStrategy.cs  Strategies.cs
src/Manticora/Properties/: launchSettings.json
src/Manticora/Services/: CacheService.cs  ICacheService.cs
src/Manticora/UnitTests/: DamageStrategyTests.cs
src/Manticora/Views/: _ViewImports.cshtml
src/Manticora/Views/Characters/: Index.cshtml
src/Manticora/Views/Game/: Play.cshtml
src/Manticora/Views/Home/: Index.cshtml
src/Manticora/Views/Shared/: _Layout.cshtml
src/Manticora/Views/Shared/Characters/: _CharacterDetails.cshtml  _CharactersList.cshtml  _Inventory.cshtml  _Shop.cshtml
src/Manticora/wwwroot/css/: site.css
src/Manticora/wwwroot/js/: characters.js
(+8 files in other folders)
